{
	"name": "vite-plugin-iso-import",
	"description": "Import modules isomorphically",
	"version": "0.1.3",
	"author": "Bjorn Lu",
	"license": "MIT",
	"types": "./index.d.ts",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		}
	},
	"files": [
		"dist/index.js",
		"dist/index.mjs",
		"index.d.ts"
	],
	"homepage": "https://github.com/bluwy/vite-plugin-iso-import",
	"repository": {
		"type": "git",
		"url": "https://github.com/bluwy/vite-plugin-iso-import.git"
	},
	"bugs": {
		"url": "https://github.com/bluwy/vite-plugin-iso-import/issues"
	},
	"keywords": [
		"vite",
		"plugin",
		"isomorphic",
		"import"
	],
	"scripts": {
		"dev": "rollup -cw",
		"build": "rollup -c",
		"why-ts-plugin": "node scripts/createFacadeTsPlugin.js",
		"prepublishOnly": "pnpm build"
	},
	"dependencies": {
		"es-module-lexer": "^0.9.3",
		"magic-string": "^0.25.7"
	},
	"devDependencies": {
		"@types/node": "^17.0.2",
		"rollup": "^2.61.1",
		"typescript": "^4.5.4",
		"vite": "^2.7.6"
	}
}