{
  "name": "svelte-kit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "dependencies": {
    "camelcase": "^8.0.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "4.0.0",
    "@sveltejs/kit": "^2.16.1",
    "svelte": "^5.19.2",
    "vite": "^6.0.11",
    "vite-plugin-iso-import": "workspace:*"
  }
}