{
  "name": "vite-svelte",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "svelte": "^3.59.2",
    "vite": "^4.4.8",
    "vite-plugin-iso-import": "workspace:*"
  },
  "dependencies": {
    "camelcase": "^7.0.1",
    "lodash-es": "^4.17.21"
  }
}